# SVGAPlayer-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
SVGAPlayer/: build.gradle
SVGAPlayer/src/main/java/com/opensource/svgaplayer/: SVGADrawable.kt  SVGAImageView.kt  SVGAParser.kt  SVGAVideoEntity.kt
SVGAPlayer/src/main/java/com/opensource/svgaplayer/bitmap/: BitmapCreator.kt  SVGABitmapByteArrayDecoder.kt  SVGABitmapCreator.kt
SVGAPlayer/src/main/java/com/opensource/svgaplayer/drawer/: SVGACanvasDrawer.kt
SVGAPlayer/src/main/java/com/opensource/svgaplayer/utils/: SafeCloseStreamHelper.kt
app/: build.gradle
gradle/: publish_to_maven.gradle
