// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

def supportVer = '28.0.0'
// 项目与依赖的配置
ext {
    appConfig = [
            packageName      : "com.newsdog",
            buildToolsVersion: "29.0.3",
            compileVersion   : 29,
            targetSdk        : 28,
            minSdk           : 17,
            proguardEnable: true
    ]
}