## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jun 12 15:14:35 CST 2020

# 禁用 lint 的检测
gradle=build -x lint -x lintVitalRelease
# 开启 Gradle 守护，缩短 Gradle 启动 JVM 时间，让 JVM 不熄火
org.gradle.daemon=true
# 指定 Gradle JVM 、Kotlin jvm 大小
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 多线程编译
org.gradle.parallel=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
org.gradle.configureondemand=true
# 开启gradle缓存
org.gradle.caching=true

# 开启kotlin并行编译
kotlin.parallel.tasks.in.project=true
# 并行运行 kapt
kapt.use.worker.api=true
# kapt avoiding 如果用kapt依赖(kapt 取代 annotationProcessor )的内容没有变化，会完全重用编译内容，
kapt.include.compile.classpath=false
# 增量编译
kotlin.incremental=true